# CurrencyRateService

./: .editorconfig  .gitignore  CodeAnalysis.Dictionary.xml  CurrencyRateService.sln  README.md
Crt/: Crt.csproj  DiConfig.cs
Crt.Core/: Crt.Core.csproj
Crt.Core/Exceptions/: CrtException.cs
Crt.Core/Models/: ProviderSettings.cs  ProvidersSettings.cs  RateValue.cs
Crt.Core/Services/: IDataSourceRateProvider.cs  IKeysProvider.cs  IRateProvider.cs  ISettingsProvider.cs
Crt.Provider.CurrencyLayerProvider/: Crt.Provider.CurrencyLayerProvider.csproj  DiConfig.cs
Crt.Provider.CurrencyLayerProvider/Constant/: ProviderConstant.cs
Crt.Provider.CurrencyLayerProvider/Models/: BaseQuoteResponse.cs  BaseResponse.cs  ErrorModel.cs  LiveResponse.cs  TimeFrameResponse.cs
Crt.Provider.CurrencyLayerProvider/Services/: CurrencyLayerDataSourceRateProvider.cs
Crt.WebApi/: Crt.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
Crt.WebApi/Controllers/: RatesController.cs
Crt.WebApi/Properties/: launchSettings.json
Crt/Constant/: CrtConstant.cs
Crt/Models/: RateProviderItem.cs
Crt/Services/: KeysProvider.cs  RateService.cs  SettingsProvider.cs
